# edu-game

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/ba.ibu.edugame.db.AppDatabase/: 1.json
app/src/androidTest/java/ba/ibu/edugame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/ibu/edugame/: FinishedGameActivity.java  GameDifficultyActivity.java  GameModeActivity.java  HighScoresActivity.java  LoginActivity.java  MainActivity.java  MainGameScreen.java  MainGameScreenActivity.java  RegisterActivity.java  ResultsActivity.java
app/src/main/java/ba/ibu/edugame/db/: AppDatabase.java  Results.java  ResultsDao.java  UserResultsDao.java  Users.java  UsersDao.java  UsersResults.java
app/src/main/java/logic/: QuestionGenerator.java
app/src/main/java/model/: Question.java
app/src/main/res/layout/: activity_finished_game.xml  activity_game_difficulty.xml  activity_game_mode.xml  activity_high_scores.xml  activity_login.xml  activity_main.xml  activity_main_game_screen.xml  activity_register.xml  activity_results.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ba/ibu/edugame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
